# PORT = 45060

LINE_MANON_TOKEN = "aHp38iHKLUGmKw1DahOwW+1Y6PzWM1cSHEq/bMpQhJjchA+0L2TvxRdQjMwhmJvrweVjZzqtjbcAbd3qQxhFQhyogJqDbkmxqGoCUNxPL4lORiDnBJB3NT7Fs94Vd6eRc8ExcDe/UNoBdCY5dFeGSQdB04t89/1O/w1cDnyilFU="

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = abc456
DB_NAME = parkingdb
DB_PORT = 8889

USE_TOKEN = false
